{
  "name": "@ruma/api",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "prisma generate && nest build",
    "postinstall": "prisma generate",
    "start": "node dist/main.js",
    "start:prod": "prisma migrate deploy && node dist/main.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.3",
    "@nestjs/core": "^11.1.3",
    "@nestjs/platform-express": "^11.1.3",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.10.1",
    "@ruma/types": "workspace:*",
    "@ruma/validation": "workspace:*",
    "@sentry/node": "^10.69.0",
    "argon2": "^0.45.1",
    "cookie-parser": "^1.4.7",
    "jose": "^6.2.8",
    "prisma": "^6.10.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.18.1",
    "rxjs": "^7.8.2",
    "ulid": "^3.0.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@nestjs/testing": "^11.1.3",
    "@swc/core": "^1.15.47",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.32",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "typescript": "^5.8.3",
    "unplugin-swc": "^1.5.10",
    "vitest": "^3.2.4"
  }
}
